import random
import time
import matplotlib.pyplot as plt

# Function to generate a list of random numbers
def generate_random_numbers(size):
    return [random.randint(1, 100) for _ in range(size)]

# Function to perform the Insertion Sort
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

# Function to measure the execution time of Insertion Sort
def measure_insertion_sort_time(size):
    numbers = generate_random_numbers(size)
    start_time = time.time()
    insertion_sort(numbers)
    end_time = time.time()
    return end_time - start_time

# Function to create a data graph
def create_data_graph(sizes, times):
    plt.plot(sizes, times, marker='o')
    plt.xlabel('Input Size')
    plt.ylabel('Execution Time (Seconds)')
    plt.title('Insertion Sort Execution Time')
    plt.grid(True)
    plt.show()

if __name__ == "__main__":
    # Test the insertion sort for different input sizes
    input_sizes = [100, 500, 1000, 2000, 3000]
    execution_times = []

    for size in input_sizes:
        execution_time = measure_insertion_sort_time(size)
        execution_times.append(execution_time)
        print(f"Execution time for input size {size}: {execution_time:.6f} seconds")

    # Create the data graph
    create_data_graph(input_sizes, execution_times)
